{
  "include": ["src", "scaffolding"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "datasets"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}